#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/root
spring.datasource.url=jdbc:postgresql://ec2-54-73-58-75.eu-west-1.compute.amazonaws.com:5432/d1toub6c6ghvma
spring.datasource.username=fzkgddnebfmcga
spring.datasource.password=2d919cbfe18810f42df80362ba72306cf66847c434b087f364a67f18ad32c158

#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
server.port = 8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect