#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/root
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
server.port = 8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect