#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/root
spring.datasource.url=jdbc:postgresql://ec2-52-2-118-38.compute-1.amazonaws.com:5432/d77fp039dhb0rj
spring.datasource.username=sbyusddrkdvjdt
spring.datasource.password=2f0b05bbc8744b7033aed79199943106eea742d6ef42f2b63eb97bad2019f8b5

#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
server.port = 8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate = true